@import  'http://fonts.googleapis.com/earlyaccess/notosanstc.css';

/* 网站通用CSS */
body{
	font-family: 'Noto Sans TC', sans-serif;
}

a{
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

/* 导览列上半部分的文章排版 */
.header-area .header-top {
    border-bottom: 1px solid #d3d3d3;
}
.header-default {
    color: #6e6e6e;
    font-size: 14px;
    line-height: 40px;
}

.header-default p {
    margin: 0;
}

.header-user-info {
    padding: 10px 0;
    text-align: right;
}

.header-user-info a {
    border-left: 1px solid #f1f2f2;
    color: #252525;
    font-size: 12px;
    line-height: 20px;
    padding-left: 14px;
    margin-right: 10px;
}
.header-user-info a:hover {
    color: #009A86;
    text-decoration: none;
}

.header-logo{
    padding: 30px 0;
}


/* 导览列下半部分的文章排版 */
#navbarSupportedContent a.nav-link{
    padding: 0 30px;
    font-size: 18px
}

#navbarSupportedContent a:hover {color: #009A86;}

.header-bottom-right-inner{
    padding-top: 55px;
}

.header-bottom-right-inner  li {
    display: inline-block;
    position: relative;
}

.header-bottom-right-inner a {
    color: #777777;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.header-bottom-right-inner a:hover {
    color: #009A86;
    text-decoration: none;
}

.cart-toggler i {
    border: 2px solid #353535;
    cursor: pointer;
    height: 32px;
    line-height: 27px;
    text-align: center;
    width: 32px;
}

.header-bottom-right-inner .header-bottom-search {
    display: none;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 102%;
    width: 290px;
    z-index: 9999;
}

.mini-cart-icon i {
    border: 2px solid #009A86;
    color: #009A86;
}

.mini-cart-icon span {
    background: rgba(0, 0, 0, 0) url(../images/icon_cart.png) no-repeat scroll left top;
    color: #ffffff;
    display: block !important;
    font-size: 12px;
    font-weight: 500;
    height: 23px;
    line-height: 25px;
    position: absolute;
    right: -10px;
    text-align: center;
    text-shadow: 0 0 0;
    top: -10px;
    width: 20px;
}

.cart-list {
    display: none;
}

/* 服务区块CSS设定 */
.service{
    padding: 60px 0;
    border-bottom: 1px solid #009A86;

}

.service .single-item{
    display: inline-block;
    position: relative;
    padding: 15px 30px 15px 60px;
}



.service .single-item .fa-4x{
    font-size: 50px;
    color: #009A86;
    left: 15px;
    position: absolute;
    top: 15px;
}

/* 特色商品CSS */
.section-title {
    margin-bottom: 40px;
    position: relative;
    text-align: center;
}

.section-title h4 {
    display: inline-block;
    padding: 0 20px;
    position: relative;
    color: #262b32;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title h4::after {
    background: rgba(0, 0, 0, 0) url(../images/icon_title.png) no-repeat scroll center top;
    bottom: -27px;
    content: "";
    height: 23px;
    left: -75px;
    padding: 0 10px;
    position: absolute;
    right: 0;
    width: 283px;
}

.featured .card-title{
    color: #404040;
    font-size: 14px;

}

.rating-icon i{
    cursor: pointer;
    font-size: 14px;
}

.rating-icon i:hover{
    color:#009A86;
}