<!DOCTYPE html>
<head>
<style type="text/css">
/**
 * This is a CSS stylesheet that defines three style rules that we use
 * in the body of the document to create a "window" visual effect.
 * The rules use positioning properties to set the overall size of the window
 * and the position of its components. Changing the size of the window
 * requires careful changes to positioning properties in all three rules.
 **/
div.window {  /* Specifies size and border of the window */
    position: absolute;         /* The position is specified elsewhere */
    width: 300px; height: 200px;/* Window size, not including borders */
    border: 3px outset gray;    /* Note 3D "outset" border effect */
}

div.titlebar {  /* Specifies position, size, and style of the titlebar */
    position: absolute;         /* It's a positioned element */
    top: 0px; height: 18px;     /* Titlebar is 18px + padding and borders */
    width: 290px;               /* 290 + 5px padding on left and right = 300 */
    background-color: #aaa;     /* Titlebar color */
    border-bottom: groove gray 2px;  /* Titlebar has border on bottom only */
    padding: 3px 5px 2px 5px;   /* Values clockwise: top, right, bottom, left */
    font: bold 11pt sans-serif; /* Title font */
}

div.content {  /* Specifies size, position and scrolling for window content */
    position: absolute;         /* It's a positioned element */
    top: 25px;                  /* 18px title+2px border+3px+2px padding */
    height: 165px;              /* 200px total - 25px titlebar - 10px padding*/
    width: 290px;               /* 300px width - 10px of padding */
    padding: 5px;               /* Allow space on all four sides */
    overflow: auto;             /* Give us scrollbars if we need them */
    background-color: #fff;     /* White background by default */
}

div.translucent { /* this class makes a window partially transparent */
    opacity: .75;               /* Standard style for transparency */
    filter: alpha(opacity=75);  /* Transparency for IE */
}

button {
    position: absolute;
    left: 380px;
    top: 315px;
}
</style>

    <script type="application/javascript">
        function shake(e, oncomplete, distance, time) {
            // Handle arguments
            if (typeof e === "string") e = document.getElementById(e);
            if (!time) time = 500;
            if (!distance) distance = 5;

            var originalStyle = e.style.cssText;
            var originalOffsetLeft = e.offsetLeft; // Save the original style of e
            e.style.position = "absolute";            // Make e relatively positioned
            var start = (new Date()).getTime();       // Note the animation start time
            animate();                                // Start the animation

            // This function checks the elapsed time and updates the position of e.
            // If the animation is complete, it restores e to its original state.
            // Otherwise, it updates e's position and schedules itself to run again.
            function animate() {
                var now = (new Date()).getTime();     // Get current time
                var elapsed = now-start;              // How long since we started
                var fraction = elapsed/time;          // What fraction of total time?

                if (fraction < 1) {     // If the animation is not yet complete
                    // Compute the x position of e as a function of animation
                    // completion fraction. We use a sinusoidal function, and multiply
                    // the completion fraction by 4pi, so that it shakes back and
                    // forth twice.
                    var x = distance * Math.sin(fraction*4*Math.PI);
                    e.style.left = (originalOffsetLeft + x) + "px";
                    console.log("fraction : " + fraction + " --- "+ "sin : " + distance*Math.sin(fraction*4*Math.PI) + " --- " + "offsetLeft : " + e.offsetLeft + " --- " + e.style.left);

                    // Try to run again in 25ms or at the end of the total time.
                    // We're aiming for a smooth 40 frames/second animation.
                    setTimeout(animate, Math.min(25, time-elapsed));
                }
                else {                  // Otherwise, the animation is complete
                    e.style.cssText = originalStyle  // Restore the original style
                    if (oncomplete) oncomplete(e);   // Invoke completion callback
                }
            }
        }

        function fadeOut(e, oncomplete, time) {
            if (typeof e === "string") e = document.getElementById(e);
            if (!time) time = 500;

            // We use Math.sqrt as a simple "easing function" to make the animation
            // subtly nonlinear: it fades quickly at first and then slows down some.
            var ease = Math.sqrt;

            var start = (new Date()).getTime();    // Note the animation start time
            animate();                             // And start animating

            function animate() {
                var elapsed = (new Date()).getTime()-start; // elapsed time
                var fraction = elapsed/time;                // As a fraction of total
                if (fraction < 1) {     // If the animation is not yet complete
                    var opacity = 1 - ease(fraction);  // Compute element opacity
                    e.style.opacity = String(opacity); // Set it on e
                    setTimeout(animate,                // Schedule another frame
                        Math.min(25, time-elapsed));
                }
                else {                  // Otherwise, we're done
                    e.style.opacity = "0";          // Make e fully transparent
                    if (oncomplete) oncomplete(e);  // Invoke completion callback
                }
            }
        }
    </script>
</head>

<body>
<!-- Here is how we define a window: a "window" div with a titlebar and -->
<!-- content div nested inside. Note how position is specified with -->
<!-- a style attribute that augments the styles from the stylesheet. -->
<div class="window" style="left: 10px; top: 10px; z-index: 10;">
<div class="titlebar">Test Window</div>
<div class="content">
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- Lots of lines to -->
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br><!-- demonstrate scrolling-->
</div>
</div>

<!-- Here's another window with different position, color, and font weight -->
<div class="window" style="left: 75px; top: 110px; z-index: 20;">
<div class="titlebar">Another Window</div>
<div class="content translucent"
     style="background-color:#ccc; font-weight:bold;">
This is another window. Its <tt>z-index</tt> puts it on top of the other one.
CSS styles make its content area translucent, in browsers that support that.
</div>
</div>


<button onclick="shake(this, fadeOut);">Shake and Fade</button>
</div>
</body>
